spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.datasource.url=jdbc:mysql://localhost:3306/client_details?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= rootmysql
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
